<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card">
          <h1><img src="./img/pixer-logo.svg" alt="pixer-logo" /></h1>
          <div class="card-list">
            <span>Bosh sahifa</span>
            <span>Xizmatlar</span>
            <span>Portfolio</span>
            <span>Jamoa</span>
            <span>Blog</span>
            <span>Kontaktlar</span>
            <form>
              <button>+998 90 921 37 11</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="left">
<h1>Biznesingizni keyingi bosqichga
  olib chiqing</h1>
  <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
<button>Xizmatlar bilan tanishish</button>     
</div>
      <div class="right">
        <img src="./img/youtube-play-button.png" alt="">
      </div>
      </div>
    </div>
    <div class="container3">
      <div class="top">
        <h2>Xizmatlar</h2>
        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
      </div>
      <div class="cards3">
        <div class="card3">
        <img src="./img/website-illustration.svg" alt="website-illustration">
        <h2>Vebsayt tuzish</h2>
        <p>Lorem ipsum</p>
        </div>
        <div class="card3">
        <img src="./img/bot-illustration.svg" alt="bot-illustration">
        <h2>Telegram bot</h2>
        <p>Lorem ipsum</p>
      </div>
      <div class="card3">
        <img src="./img/smm-illustration.svg" alt="smm-illustration">
        <h2>SMM</h2>
        <p>Lorem ipsum</p>
        </div>
        <div class="card3">
        <img src="./img/design-illustration.svg" alt="design-illustration">
        <h2>Grafik dizayn</h2>
        <p>Lorem ipsum</p>
        </div>
        <div class="card3">
        <img src="./img/crm-illustration.svg" alt="crm-illustration">
        <h2>CRM tizimlar</h2>
        <p>Lorem ipsum</p>
        </div>
      </div>
      <div class="botton">
        <button>Buyurtma berish</button>
        <a href="#">Xizmatlar sahifasiga o’tish</a>
      </div>
      <div class="top">
        <h2>Biz qanday ishlaymiz?</h2>
        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
      </div>
        </div>
        <div class="container4">
          <div class="card4">
            <img src="./img/step-illlustration.svg" alt="step-illlustration">
            </div>
            <div class="card-side">
            <h2>Talablarni aniqlab chiqamiz</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
          <div class="card-side">
            <h2>Bir necha yechimlarni taklif qilamiz</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
          <div class="card4">
            <img src="./img/step-illlustration 2.svg "alt="step-illlustration">
            </div>
          <div class="card4">
            <img src="./img/step-illustration 3.svg" alt="step-illlustration">
            </div>
            <div class="card-side">
            <h2>Loyiha uchun vaqt belgilaymiz</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
          <div class="card-side">
            <h2>A’lo sifat bilan bajarib topshiramiz</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
          <div class="card4">
            <img src="./img/step-illustration 4.svg" alt="step-illlustration">
            </div>
          <div class="card4">
            <img src="./img/step-illustration 5.svg" alt="step-illlustration">
            </div>
            <div class="card-side">
            <h2>Qo’llab-quvvatlab boramiz</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
          </div>
        </div>
        <div class="container5">
          <div class="top">
            <h2>Buyurtma berish</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
          </div>
          <div class="card-input">
            <form>
              <input type="text" placeholder="Ismingiz">
              <input type="text" placeholder="Telefon raqamingiz">
              <!-- <label for="pet-select">Choose a pet:</label> -->
<select id="pet-select">
    <option value="">Xizmat turi</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
</select>
<button>Buyurtma berish</button>
            </form>
          </div>
        </div>
        <div class="container6">
          <div class="card-copyright">
            <h2>Copyright 2020</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
          </div>
          <div class="card-pages">
            <h2>Sayt sahifalari</h2>
            <p>Bosh sahifa</p>
            <p>Xizmatlar</p>
            <p>Portfolio</p>
            <p>Jamoa</p>
            <p>Blog</p>
            <p>Kontaktlar</p>
          </div>
          <div class="card-media">
            <h2>Biz internetda</h2>
            <a href="#">
              <img src="./img/telegram.svg" alt="telegram">
              <p>Telegram</p>
            </a>
            <a href="#">
              <img src="./img/facebook.svg" alt="facebook">
              <p>Fecebook</p>
            </a>
            <a href="#">
              <img src="./img/instagram.svg" alt="instagram">
              <p>Instagram</p>
            </a>
          </div>
        </div>
  </body>
</html>
